bufferevent_ratelim.lo: bufferevent_ratelim.c /usr/include/sys/types.h \
 /usr/include/_ansi.h /usr/include/newlib.h \
 /usr/include/_newlib_version.h /usr/include/sys/config.h \
 /usr/include/machine/ieeefp.h /usr/include/sys/features.h \
 /usr/include/cygwin/config.h /usr/include/sys/cdefs.h \
 /usr/include/machine/_default_types.h \
 /usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/stddef.h \
 /usr/include/machine/_types.h /usr/include/sys/_types.h \
 /usr/include/sys/lock.h /usr/include/sys/_stdint.h \
 /usr/include/machine/endian.h /usr/include/machine/_endian.h \
 /usr/include/bits/endian.h /usr/include/sys/select.h \
 /usr/include/sys/_sigset.h /usr/include/sys/_timeval.h \
 /usr/include/sys/timespec.h /usr/include/sys/_timespec.h \
 /usr/include/machine/types.h /usr/include/endian.h \
 /usr/include/byteswap.h /usr/include/bits/wordsize.h \
 /usr/include/sys/sysmacros.h \
 /usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/limits.h \
 /usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/syslimits.h \
 /usr/include/limits.h /usr/include/features.h /usr/include/string.h \
 /usr/include/_ansi.h /usr/include/sys/reent.h /usr/include/sys/_locale.h \
 /usr/include/sys/string.h /usr/include/stdlib.h \
 /usr/include/machine/stdlib.h /usr/include/alloca.h \
 /usr/include/cygwin/stdlib.h /usr/include/cygwin/wait.h \
 include/event2/event.h include/event2/event-config.h \
 /usr/include/sys/time.h /usr/include/time.h /usr/include/machine/time.h \
 /usr/include/cygwin/time.h /usr/include/signal.h \
 /usr/include/sys/signal.h /usr/include/cygwin/signal.h \
 /usr/include/sys/ucontext.h /usr/include/machine/_time.h \
 /usr/include/stdio.h \
 /usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/stdarg.h \
 /usr/include/sys/stdio.h include/event2/util.h \
 /usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/stdint.h \
 /usr/include/stdint.h /usr/include/sys/_intsup.h /usr/include/netdb.h \
 /usr/include/inttypes.h /usr/include/sys/socket.h \
 /usr/include/cygwin/socket.h /usr/include/asm/socket.h \
 /usr/include/cygwin/if.h /usr/include/cygwin/sockios.h \
 /usr/include/sys/uio.h /usr/include/netinet/in.h \
 /usr/include/cygwin/in.h /usr/include/asm/byteorder.h \
 /usr/include/cygwin/in6.h include/event2/event_struct.h \
 include/event2/keyvalq_struct.h include/event2/bufferevent.h \
 include/event2/bufferevent_struct.h include/event2/buffer.h \
 ratelim-internal.h bufferevent-internal.h defer-internal.h \
 compat/sys/queue.h evthread-internal.h include/event2/thread.h \
 util-internal.h /usr/include/errno.h /usr/include/sys/errno.h \
 log-internal.h ipv6-internal.h mm-internal.h event-internal.h \
 minheap-internal.h evsignal-internal.h

/usr/include/sys/types.h:

/usr/include/_ansi.h:

/usr/include/newlib.h:

/usr/include/_newlib_version.h:

/usr/include/sys/config.h:

/usr/include/machine/ieeefp.h:

/usr/include/sys/features.h:

/usr/include/cygwin/config.h:

/usr/include/sys/cdefs.h:

/usr/include/machine/_default_types.h:

/usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/stddef.h:

/usr/include/machine/_types.h:

/usr/include/sys/_types.h:

/usr/include/sys/lock.h:

/usr/include/sys/_stdint.h:

/usr/include/machine/endian.h:

/usr/include/machine/_endian.h:

/usr/include/bits/endian.h:

/usr/include/sys/select.h:

/usr/include/sys/_sigset.h:

/usr/include/sys/_timeval.h:

/usr/include/sys/timespec.h:

/usr/include/sys/_timespec.h:

/usr/include/machine/types.h:

/usr/include/endian.h:

/usr/include/byteswap.h:

/usr/include/bits/wordsize.h:

/usr/include/sys/sysmacros.h:

/usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/limits.h:

/usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/string.h:

/usr/include/_ansi.h:

/usr/include/sys/reent.h:

/usr/include/sys/_locale.h:

/usr/include/sys/string.h:

/usr/include/stdlib.h:

/usr/include/machine/stdlib.h:

/usr/include/alloca.h:

/usr/include/cygwin/stdlib.h:

/usr/include/cygwin/wait.h:

include/event2/event.h:

include/event2/event-config.h:

/usr/include/sys/time.h:

/usr/include/time.h:

/usr/include/machine/time.h:

/usr/include/cygwin/time.h:

/usr/include/signal.h:

/usr/include/sys/signal.h:

/usr/include/cygwin/signal.h:

/usr/include/sys/ucontext.h:

/usr/include/machine/_time.h:

/usr/include/stdio.h:

/usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/stdarg.h:

/usr/include/sys/stdio.h:

include/event2/util.h:

/usr/lib/gcc/x86_64-pc-cygwin/5.4.0/include/stdint.h:

/usr/include/stdint.h:

/usr/include/sys/_intsup.h:

/usr/include/netdb.h:

/usr/include/inttypes.h:

/usr/include/sys/socket.h:

/usr/include/cygwin/socket.h:

/usr/include/asm/socket.h:

/usr/include/cygwin/if.h:

/usr/include/cygwin/sockios.h:

/usr/include/sys/uio.h:

/usr/include/netinet/in.h:

/usr/include/cygwin/in.h:

/usr/include/asm/byteorder.h:

/usr/include/cygwin/in6.h:

include/event2/event_struct.h:

include/event2/keyvalq_struct.h:

include/event2/bufferevent.h:

include/event2/bufferevent_struct.h:

include/event2/buffer.h:

ratelim-internal.h:

bufferevent-internal.h:

defer-internal.h:

compat/sys/queue.h:

evthread-internal.h:

include/event2/thread.h:

util-internal.h:

/usr/include/errno.h:

/usr/include/sys/errno.h:

log-internal.h:

ipv6-internal.h:

mm-internal.h:

event-internal.h:

minheap-internal.h:

evsignal-internal.h:
